C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW_4._3.Form1.resources
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.csproj.GenerateResource.cache
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.AssemblyInfoInputs.cache
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.AssemblyInfo.cs
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.csproj.CoreCompileInputs.cache
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.exe
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.deps.json
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.runtimeconfig.json
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.runtimeconfig.dev.json
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.dll
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\ref\HW 4.3.dll
C:\Users\yasma\source\repos\HW 4.3\bin\Debug\net5.0-windows\HW 4.3.pdb
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.dll
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\ref\HW 4.3.dll
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.pdb
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.genruntimeconfig.cache
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW 4.3.csproj.AssemblyReference.cache
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW_4._3.ISForm.resources
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW_4._3.Other.resources
C:\Users\yasma\source\repos\HW 4.3\obj\Debug\net5.0-windows\HW_4._3.RTForm.resources
